<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>images/ms-icon-144x144.png</file>
        <file>images/ms-icon-150x150.png</file>
        <file>images/ms-icon-310x310.png</file>
        <file>images/ms-icon-70x70.png</file>
        <file>resourceElements/ColorProgressBar.qml</file>
        <file>resourceElements/ImageButton.qml</file>
        <file>resourceElements/ScrollingTextWindow.qml</file>
        <file>resourceElements/HoverButton.qml</file>
        <file>images/mStreamClient.ico</file>
        <file>images/shuffle.png</file>
        <file>images/reverse.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/noshuffle.png</file>
        <file>images/noloop.png</file>
        <file>images/music_default.png</file>
        <file>images/loop.png</file>
        <file>images/forward.png</file>
        <file>images/shuffle_new.png</file>
        <file>images/ms-icon-600x600.png</file>
        <file>images/loop_orig.png</file>
        <file>images/turntable-297877_640.png</file>
        <file>images/music_silhouette_640.png</file>
        <file>images/artist_silhouette_640.png</file>
        <file>resourceElements/ScrollingListView.qml</file>
        <file>resourceElements/Logger.qml</file>
        <file>resourceElements/jsonpath.js</file>
        <file>resourceElements/JSONListModel.qml</file>
        <file>Forms/ListChooser.qml</file>
        <file>Forms/SettingsForm.qml</file>
        <file>Forms/ArtistListForm.qml</file>
        <file>Forms/NowPlayingForm.qml</file>
        <file>resourceElements/ToggleButton.qml</file>
        <file>resourceElements/VolumeControl.qml</file>
        <file>resourceElements/ListDelegateRect.qml</file>
        <file>images/audio-150191_640.png</file>
        <file>resourceElements/ColorSlider.qml</file>
        <file>Forms/AlbumListForm.qml</file>
        <file>images/music_default2.png</file>
        <file>resourceElements/MusicPlaylist.qml</file>
        <file>Forms/PlayListForm.qml</file>
        <file>images/mstreamIcon.icns</file>
    </qresource>
</RCC>
